try{
var s_m_d=function(a){s_r.call(this,a)};s_w(s_m_d,s_r);s_m_d.prototype.Mva=function(){return s_d(this,1)};var s_n_d=function(){var a=new s_m_d;a=s_e(a,1,1);return s_e(a,2,1)};s_m_d.prototype.Xa="SMSkB";var s_o_d=function(a){s_r.call(this,a)};s_w(s_o_d,s_r);s_o_d.prototype.Xa="s5PeBc";new s_he(s_m_d);new s_he(s_o_d,1E3);s_Mj.s5PeBc=s_Lj;var s_p_d=new s_1d("VbSMl",s_o_d,s_m_d,[{key:s_Vk,value:!1},{key:s_Wk,value:"/MyactivityService.ExternalDelete"}]);new s_he(s_m_d);new s_he(s_o_d,1E3);s_Mj.s5PeBc=s_Lj;
}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");
var s_q_d=function(a,b){a=a||{};return s_d_d(b,a.state)},s_r_d=function(a,b){a='<div class="'+s_u("ghcDPe")+'"><div class="'+s_u("hHbytd")+'">';b=s_v('<div class="'+s_u("u0wZ6e")+'">'+s_9Zd(b)+"</div>");b=a+b+'</div><div class="'+s_u("ZcIEF")+'">';a='\u3053\u306e\u30d6\u30e9\u30a6\u30b6\u306b\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b\u60c5\u5831\u3092\u78ba\u8a8d\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002<span jsaction="click:'+(s_u("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+
s_p(new s_N(new s_M(158520),null),!1)+'><a class="')+(s_u("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u8a73\u7d30</a></span>');return s_v(b+a+"</div></div>")},s_t_d=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_s_d(158818);this.Ba=s_s_d(158520);this.Og=a.Pc.Og;this.Uc=a.service.Yd;this.xc=a.service.Gc;this.oa=a.service.Si;this.Wc=null};s_w(s_t_d,s_o);
s_t_d.Fa=function(){return{Pc:{Og:s_rk},service:{Yd:s_xm,Gc:s_Oo,Si:s_Po}}};s_t_d.prototype.getState=function(){return this.state};var s_x_d=function(a,b){a.state=b;s_u_d(a,b);a.wa||1===b||s_v_d(a);s_w_d(a,1)};s_t_d.prototype.NFe=function(a){this.xc.oa({Cg:s_Ud(a.actionElement.el(),3)});this.Ba()};
s_t_d.prototype.uSd=function(){var a=this;s_w_d(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_x_d(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_y_d(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_x_d(this,3);break;case 4:break;case 0:break;default:s_ic(b,"Unhandled enum case")}};
var s_u_d=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_Qo(a.oa,function(){return a.Og.og(s_q_d,{state:b})},{wi:s_Wd(c.el(),3)});c.append(d)},s_v_d=function(a){var b=a.Ca("MV7cDd"),c=s_Qo(a.oa,function(){return a.Og.og(s_r_d)},{wi:s_Wd(b.el(),3)});b.append(c);a.wa=!0},s_w_d=function(a,b){var c=a.Ca("rQmgr").el();c&&a.xc.oa({Cg:s_Ud(c,b)})},s_y_d=function(a){s_m(function(b){if(1==b.ka)return s_x_d(a,4),s_Ie(b,2),s_n(b,s_z_d(a),4);if(2!=b.ka)return s_x_d(a,5),s_Ke(b,0);s_Le(b);s_x_d(a,6);s__c(b)})},
s_z_d=function(a){var b;return s_m(function(c){b=s_n_d();return s_n(c,a.Uc.qc(s_p_d.kc(b)),0)})},s_s_d=function(a){return s_Om(function(){var b=s_yx(new s_xx,s_Ax(new s_zx,a));s_xd(document,s_Bx,{o4:b})})};s_L(s_t_d.prototype,"vuShse",function(){return this.uSd});s_L(s_t_d.prototype,"Gsg9zb",function(){return this.NFe});s_L(s_t_d.prototype,"XiN8De",function(){return this.getState});s_T(s_Qub,s_t_d);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
